:root{
    --lightback: #f9f9f9 ; 
    --lightel: #f4f4f4 ;
    --darkel: #efefef ;
}
button{
    text-decoration: none;
    border: none;
}
.lightel{
    background-color: var(--lightel);
}
.darkel{
    background-color: var(--darkel);
}
body{
    background-color: var(--lightback);
    height: 100vh;
    overflow-y: hidden;
    padding: 0;
    margin: 0   ;
}
.parent {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 0.8fr);
    grid-template-rows: repeat(7, 0.8fr);
    grid-column-gap: 8px;
    grid-row-gap: 7px;
    }
.element{
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 3; display: flex; flex-direction: row; }
    .div3 { grid-area: 3 / 1 / 6 / 3; }
    .div4 { grid-area: 6 / 1 / 7 / 3; }
    .div5 { grid-area: 7 / 1 / 8 / 5; }


    .div6 {
        /* width: 100%; */
        grid-area: 1 / 3 / 4 / 5; 
    }
    .div7 { grid-area: 1 / 5 / 4 / 7; }
    .div8 { grid-area: 4 / 3 / 5 / 5; }
    .div9 { grid-area: 5 / 3 / 7 / 5; }
    .div10 { 
        position: relative;
        width: 100%;
        height: 100%;
        grid-area: 4 / 5 / 6 / 7;
        display: block;
     }


    .plot-container plotly{
        position: relative;
        width: 100%;
        height: 100%;
        grid-area: 4 / 5 / 6 / 7;
        display: block;

    }
    .div11 { 
        position: relative;
        width: 100%;
        height: 100%;

        grid-area: 6 / 5 / 8 / 7;
        display: block;
        object-fit: scale-down;
     }

.btn {
    border: none;
    font-family: 'Lato';
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 20px;
background: none;

}

    
/* Pseudo elements for icons */
.btn:before {

    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

    
/* Icon separator */
.btn-sep {
    padding: 20px 50px 20px 100px;
}

.btn-sep:before {
    background: rgba(0,0,0,0.15);
    border-radius: 20px;
}
    
    /* Button Send */
.btn-4 {
    background: #34495e;
    color: #fff;
}

.btn-4:hover {
    background: #2c3e50;
}

.btn-4:active {
    background: #2c3e50;
    top: 2px;
}

.btn-4:before {
    border: none;

    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 2.5;
    font-size: 140%;
    width: 60px;
}
    
/* Icons */
.icon-import:before {
    content: "\f56f";
}

.icon-export:before {
    content: "\f56e";
}

.icon-generate:before {
    content: "\f4f0";
}


.icon-check:before {
    content: "\f058";
}
 .icon-back:before{
    content: "\f060";
 }



.toggle-div {
position: relative;
margin: auto;
top: 20px;
cursor: pointer;
display: flex;
align-items: center;
width: 300px;
height: 45px;
background: #2c3e50;
border-radius: 20px;

    
  }

.button-element {
width: 100px;
height: 45px;
color: white;
background: #465f79;
box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.14);
border-radius: 20px 20px 20px 20px;
display: flex;
justify-content: center;
align-items: center; 
transition: all 0.3s;
flex-basis: 50%;
cursor: pointer;
}
.button-remove{
cursor: pointer;
position: relative;
margin: auto;
margin-left: 0;
top: 20px;
width: 60px;
height: 45px;
color: white;
background: #34495e;
box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.14);
border-radius: 20px 20px 20px 20px;
display: flex;
justify-content: center;
align-items: center; 
transition: all 0.3s;
}
.dark-button{
    background-color: #2c3e50;
    box-shadow: none;
    transition: 1.5s;
}
#remove{
    cursor: pointer;
font-family: Lato;
font-size: 14px;
font-weight: normal;
font-style: normal;
letter-spacing: 0.2px;
color: white;
border-radius: 20px;
padding: 0;
border: none;
background: none;
}
#zero {
    cursor: pointer;
font-family: Lato;
font-size: 14px;
font-weight: normal;
font-style: normal;
letter-spacing: 0.2px;
color: white;
border-radius: 20px;
padding: 0;
border: none;
background: none;
}
  
#pole {
cursor: pointer;
font-family: Lato;
font-size: 14px;
font-weight: normal;
font-style: normal;
letter-spacing: 0.2px;
color: white;
border-radius: 20px;
border: none;
background: none;
padding: 15px;
}



#upload{
    cursor: pointer;
position: relative;
/* content: 'Upload file'; */
font-family: Lato;
font-size: 14px;
font-weight: normal;
font-style: normal;
letter-spacing: 0.2px;
color: white;

}

#generate{
cursor: pointer;
font-family: Lato;
font-size: 14px;
font-weight: normal;
font-style: normal;
letter-spacing: 0.2px;
color: white;
border-radius: 20px;
border: none;
background: none;
padding: 15px;

}

#Z-plane{
    margin-left: 10px;


}

                               /* Correct Phase */


.parent2 {
position: relative;
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(11, 0.8fr);
grid-template-rows: repeat(7, 0.8fr) repeat(2, 1fr);
grid-column-gap: 11px;
grid-row-gap: 11px;
}

.div12 { grid-area: 3 / 4 / 7 / 6;}
.div13 {grid-area: 2 / 1 / 9 / 4;}
.div14 {grid-area: 1 / 1 / 2 / 4; }
.div15 {grid-area: 9 / 5 / 10 / 8;}
.div16 { grid-area: 1 / 8 / 5 / 12; }
.div17 { grid-area: 5 / 8 / 9 / 12; }
.div18 {grid-area: 2 / 7 / 3 / 8;  }
.div19 {grid-area: 2 / 4 / 3 / 7; }






#image-slider {
	display: block;
	margin: 0 auto;
	width: 500px;
	height: 650px;
	overflow: hidden;
	background: #fff;
    overflow-y: scroll;
}
#image-slider ul {
	list-style: none;
}
#image-slider ul li {
	display: inline-block;
	margin: 0;
	padding: 0;
}
#image-slider ul img {
	width: 100%;
	max-width: 500px;
	height:300px;
}


::-webkit-scrollbar {
    height: 5px;
    width: 10px;
    border-radius: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


.title{
    padding-top: 10px;
    text-align: center;
}

.add{
    cursor: pointer;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.2px;
    /* color: white; */
    border-radius: 20px;
    padding: 0;
    border: none;
    background: none;
}
.items{
    overflow-y: scroll;
    position: relative;
    margin: auto;
    max-height: 200px;
    padding: 15 20px;

}
#real{
width: 115px;
margin: 20px;
margin-left: 100px;
border-radius:20px ;  
padding: 15px 20px;
border: 3px solid #34495e;
background-color:  var(--darkel);
font-size: medium;
}
#imaginary{
    width: 115px;
    border-radius:20px ;  
    border: 3px solid #34495e;
    padding: 15px 20px;
    background-color:  var(--darkel);
    font-size: 15px;
}

#listOfA{
    position: relative;
    margin: auto;
    width: 100%;
    max-height: 250px;
    padding: 15 30px;
    margin-left: 100px; 
   background-color:  var(--darkel);
   font-size: large;
   border-radius: 20px;
   
}